# Archivo de parámetros para simulación de Verlet
# Generado automáticamente por escribe_input_verlet()
# -----------------------------------------------

K 1000
kb 1
Temperatura 1
alfa 0.5
N 16
dt 0.0003
m 1
pasos 5000000
Modo FIXED: NO

# Posiciones iniciales:
x_0_0 0
x_0_1 0
x_0_2 0
x_0_3 1
x_0_4 0
x_0_5 0
x_0_6 2
x_0_7 0
x_0_8 0
x_0_9 3
x_0_10 0
x_0_11 0
x_0_12 4
x_0_13 0
x_0_14 0
x_0_15 5
x_0_16 0
x_0_17 0
x_0_18 6
x_0_19 0
x_0_20 0
x_0_21 7
x_0_22 0
x_0_23 0
x_0_24 8
x_0_25 0
x_0_26 0
x_0_27 9
x_0_28 0
x_0_29 0
x_0_30 10
x_0_31 0
x_0_32 0
x_0_33 11
x_0_34 0
x_0_35 0
x_0_36 12
x_0_37 0
x_0_38 0
x_0_39 13
x_0_40 0
x_0_41 0
x_0_42 14
x_0_43 0
x_0_44 0
x_0_45 15
x_0_46 0
x_0_47 0

# Velocidades iniciales:
v_0_0 0
v_0_1 0
v_0_2 0
v_0_3 0
v_0_4 0
v_0_5 0
v_0_6 0
v_0_7 0
v_0_8 0
v_0_9 0
v_0_10 0
v_0_11 0
v_0_12 0
v_0_13 0
v_0_14 0
v_0_15 0
v_0_16 0
v_0_17 0
v_0_18 0
v_0_19 0
v_0_20 0
v_0_21 0
v_0_22 0
v_0_23 0
v_0_24 0
v_0_25 0
v_0_26 0
v_0_27 0
v_0_28 0
v_0_29 0
v_0_30 0
v_0_31 0
v_0_32 0
v_0_33 0
v_0_34 0
v_0_35 0
v_0_36 0
v_0_37 0
v_0_38 0
v_0_39 0
v_0_40 0
v_0_41 0
v_0_42 0
v_0_43 0
v_0_44 0
v_0_45 0
v_0_46 0
v_0_47 0

tiempo de simulacion	12.584000
