# Archivo de parámetros para simulación de Verlet
# Generado automáticamente por escribe_input_verlet()
# -----------------------------------------------

K 100
kb 1
Temperatura 1
alfa 0.5
N 8
dt 0.001
m 1
pasos 150000000
Modo FIXED: NO

# Posiciones iniciales:
x_0_0 0
x_0_1 0
x_0_2 0
x_0_3 1
x_0_4 0
x_0_5 0
x_0_6 2
x_0_7 0
x_0_8 0
x_0_9 3
x_0_10 0
x_0_11 0
x_0_12 4
x_0_13 0
x_0_14 0
x_0_15 5
x_0_16 0
x_0_17 0
x_0_18 6
x_0_19 0
x_0_20 0
x_0_21 7
x_0_22 0
x_0_23 0

# Velocidades iniciales:
v_0_0 0
v_0_1 0
v_0_2 0
v_0_3 0
v_0_4 0
v_0_5 0
v_0_6 0
v_0_7 0
v_0_8 0
v_0_9 0
v_0_10 0
v_0_11 0
v_0_12 0
v_0_13 0
v_0_14 0
v_0_15 0
v_0_16 0
v_0_17 0
v_0_18 0
v_0_19 0
v_0_20 0
v_0_21 0
v_0_22 0
v_0_23 0

tiempo de simulacion	206.795000
